# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QImageHandler.h \
    ./FrameQueue.h \
    ./ImageFilter.h \
    ./Media.h \
    ./PacketQueue.h \
    ./QTPlayer.h \
    ./Audio.h \
    ./DisplayMediaTimer.h \
    ./ReadPacketsThread.h \
    ./Video.h \
    ./VideoOpenGLWidget.h
SOURCES += ./Audio.cpp \
    ./DisplayMediaTimer.cpp \
    ./FrameQueue.cpp \
    ./ImageFilter.cpp \
    ./main.cpp \
    ./Media.cpp \
    ./PacketQueue.cpp \
    ./QImageHandler.cpp \
    ./QTPlayer.cpp \
    ./ReadPacketsThread.cpp \
    ./Video.cpp \
    ./VideoOpenGLWidget.cpp
FORMS += ./QTPlayer.ui \
    ./VideoOpenGLWidget.ui
RESOURCES += QTPlayer.qrc
